# Diplom_2

./: .gitignore  README.md  pom.xml
src/main/java/ru/yandex/praktikum/diplom/: ApiEndpoints.java  Ingredient.java
src/main/java/ru/yandex/praktikum/diplom/dto/: Ingredient.java  OrderCreateRequest.java  OrderCreatedResponse.java  OrderDto.java  RegisterRequest.java  RegisterResponse.java  UserLoginRequest.java  UserResponse.java
src/main/java/ru/yandex/praktikum/diplom/steps/: BaseSteps.java  OrderSteps.java  UserSteps.java
src/test/java/ru/yandex/praktikum/diplom/: AuthorizedUserBaseTestWithUserResponseData.java  BaseTestWithUserResponseData.java  UnauthorizedOrderDtoFlowTest.java  UserResponseLoginTest.java  UserResponseOrderDtoCreationTest.java  UserResponseRegistrationTest.java
